<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".OTPVerification">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:text="OTP Verification"
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:layout_marginTop="@dimen/_80sdp"/>

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="@dimen/_60sdp"
        android:hint="Enter 5 digit OTP"
        android:layout_marginTop="@dimen/_30sdp"
        android:itemBackground="@color/primaryTextColor"
        android:textColor="@color/white"
        app:lineColor="@color/primaryTextColor"
        app:itemCount="5"
        app:viewType="line"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:text="DIdn't Receive OTP? Resend Code"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"/>

    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@color/white"
        android:id="@+id/otp"
        android:textSize="@dimen/_13sdp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"/>

</LinearLayout>